<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_account_balance_wallet"
        android:title="হোম" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_receipt_long"
        android:title="ইতিহাস" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="যুক্ত করুন" />
    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_pie_chart"
        android:title="পরিসংখ্যান" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="সেটিংস" />
</menu>